#!/bin/sh

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioAdminPassword
MINIO_SERVER_URL=http://localhost:8000
MINIO_BROWSER_REDIRECT_URL=http://localhost:8000/minio/ui

# PostgreSQL
POSTGRES_USER=cradle
POSTGRES_PASSWORD=cradlePostgresPassword
POSTGRES_DB=cradle

# Cradle
CRADLE_ADMIN_USER=admin
CRADLE_ADMIN_EMAIL=admin@cradle.sh
CRADLE_ADMIN_PASSWORD=admin

MINIO_ENDPOINT=localhost:8000
MINIO_SECURE=False

CRADLE_SECRET_KEY="super-secret-key"

ALLOWED_HOSTS=localhost
CRADLE_TRUSTED_ORIGINS=http://localhost
BASE_URL=api
FRONTEND_URL=http://localhost:8000

DEBUG=False
ALLOW_REGISTRATION=True
AUTOREGISTER_ARTIFACT_TYPES=True
MIN_ENTRY_COUNT_PER_NODE=2
MIN_ENTITY_COUNT_PER_NODE=1


EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_HOST_USER=""
DEFAULT_FROM_EMAIL=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=False

NODE_ENV=production
VITE_ENV=production
