services:
  minio:
    image: quay.io/minio/minio:RELEASE.2024-07-16T23-46-41Z
    container_name: minio
    command: server /data --console-address "0.0.0.0:9001"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - minio_data:/data
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: minioAdminPassword
      MINIO_SERVER_URL: http://localhost:8000
      MINIO_BROWSER_REDIRECT_URL: http://localhost:8000/minio/ui
    networks:
      - cradle_network

  postgres:
    image: postgres:15
    container_name: postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: cradle
      POSTGRES_PASSWORD: cradlePostgresPassword
      POSTGRES_DB: cradle
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cradle"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - cradle_network

  cradle:
    image: cradle:latest
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: cradle
    restart: unless-stopped
    environment:
      DB_NAME: cradle
      DB_USER: cradle
      DB_PASSWORD: cradlePostgresPassword
      DB_HOST: postgres
      DB_PORT: 5432

      MINIO_ENDPOINT: localhost:8000
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: minioAdminPassword
      MINIO_SECURE: false

      CRADLE_ADMIN_USER: admin
      CRADLE_ADMIN_EMAIL: admin@cradle.sh
      CRADLE_ADMIN_PASSWORD: admin

      CRADLE_SECRET_KEY: "super-secret-key"

      ALLOWED_HOSTS: localhost
      CRADLE_TRUSTED_ORIGINS: http://localhost
      BASE_URL: api
      FRONTEND_URL: http://localhost:8000

      DEBUG: true
      ALLOW_REGISTRATION: true
      AUTOREGISTER_ARTIFACT_TYPES: true
      MIN_ENTRY_COUNT_PER_NODE: 2
      MIN_ENTITY_COUNT_PER_NODE: 1

      EMAIL_HOST: ""
      EMAIL_PORT: 587
      EMAIL_HOST_USER: ""
      DEFAULT_FROM_EMAIL: ""
      EMAIL_HOST_PASSWORD: ""
      EMAIL_USE_TLS: false

      REQUIRE_EMAIL_CONFIRMATION: true
      REQUIRE_ADMIN_ACTIVATION: true

      NODE_ENV: production
      VITE_ENV: production
    ports:
      - 8000:8000
    depends_on:
      - postgres
      - minio
    networks:
      - cradle_network

volumes:
  postgres_data:
  minio_data:

networks:
  cradle_network:
