services:
  postgres:
    image: apache/age
    container_name: cradle_postgres
    environment:
     - POSTGRES_DB=cradle
     - POSTGRES_USER=cradle
     - POSTGRES_PASSWORD=cradle
    volumes:
    - pg_data:/var/lib/postgresql/data
    networks:
      default:
        ipv4_address: 192.168.31.40

  minio:
    image: quay.io/minio/minio:RELEASE.2024-05-28T17-19-04Z
    command: server --console-address ":9001" /data
    container_name: cradle_minio
    volumes:
      - minio_data:/data
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: minio_admin
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      default:
        ipv4_address: 192.168.31.41

  redis:
    image: "redis:alpine"
    networks:
      default:
        ipv4_address: 192.168.31.42

volumes:
  pg_data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./postgres

  minio_data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./minio

networks:
  other:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.31.32/27
