name: Tag New Version on Merge to Main

on:
  push:
    branches:
      - main

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          # Fetch at least two commits so we can compare HEAD~1 with HEAD
          fetch-depth: 2

      - name: Check for version change
        id: version_diff
        run: |
          # Check if the VERSION file has changed between HEAD and HEAD~1
          if git diff HEAD~1 HEAD | grep -q 'current_version = '; then
            echo "version_changed=true" >> $GITHUB_OUTPUT
          else
            echo "version_changed=false" >> $GITHUB_OUTPUT
          fi

      - name: Create Git Tag if Version Changed
        if: steps.version_diff.outputs.version_changed == 'true'
        run: |
          current_version=$(cat VERSION)
          tag="v${current_version}"
          echo "Creating tag $tag"
          git tag $tag
          git push origin $tag
